VUE_APP_GRAPHQL_HTTP_URL=https://murl5sdvjffqdastco4lptkyda.appsync-api.us-east-1.amazonaws.com/graphql
VUE_APP_GRAPHQL_WS_URL=wss://murl5sdvjffqdastco4lptkyda.appsync-realtime-api.us-east-1.amazonaws.com/graphql
VUE_APP_GRAPHQL_API_KEY=da2-e62odg4hqvbfjjxk3tnawbbyhu
AWS_ACCESS_KEY=AKIA4MTWKKOXSEH6FA6L
AWS_SECRET_ACCESS_KEY=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
